// !$*UTF8*$!
{
	0049B1A712C0472700317F42 /* ZimZam */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZimZam;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0049B1B612C0473100317F42 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0049B1B712C0473100317F42 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0049B20312C0860200317F42 /* NYTimesRSSParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 598}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	0049B20412C0860200317F42 /* NYTimesRSSParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1482}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1039}";
			sepNavWindowFrame = "{{45, 0}, {1104, 733}}";
		};
	};
	0049B24312C08F2900317F42 /* ZimZamLoadDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 572}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	0049B24412C08F2900317F42 /* ZimZamLoadDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1014}}";
			sepNavSelRange = "{2491, 0}";
			sepNavVisRange = "{1617, 626}";
		};
	};
	007A26BC12CC0E6400FD8D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZimZamAppDelegate.m */;
		name = "ZimZamAppDelegate.m: 24";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	007A26BD12CC0E6400FD8D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZimZamAppDelegate.h */;
		name = "ZimZamAppDelegate.h: 1";
		rLen = 716;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	007A26BE12CC0E6400FD8D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	007A26BF12CC0E6400FD8D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	007A26C012CC0E6400FD8D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 22";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	007A26C112CC0E6400FD8D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0049B24412C08F2900317F42 /* ZimZamLoadDelegate.m */;
		name = "ZimZamLoadDelegate.m: 22";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1503;
		vrLoc = 404;
	};
	007A26C212CC0E6400FD8D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 129";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 1541;
		vrLoc = 3149;
	};
	007A26C312CC0E6400FD8D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0049B20312C0860200317F42 /* NYTimesRSSParser.h */;
		name = "NYTimesRSSParser.h: 22";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	007A26C412CC0E6400FD8D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0049B20412C0860200317F42 /* NYTimesRSSParser.m */;
		name = "NYTimesRSSParser.m: 22";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	007A26C512CC0E6400FD8D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007EF4E812C09CEB004E9E76 /* Article.m */;
		name = "Article.m: 22";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1004;
		vrLoc = 41;
	};
	007A26C612CC0E6400FD8D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007EF4E712C09CEB004E9E76 /* Article.h */;
		name = "Article.h: 27";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	007A26C712CC0E6400FD8D08 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZimZam-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/reed/Projects/ZimZam/ZimZam-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	007A26C912CC0E6400FD8D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0049B24312C08F2900317F42 /* ZimZamLoadDelegate.h */;
		name = "ZimZamLoadDelegate.h: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	007EF4E712C09CEB004E9E76 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 512}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	007EF4E812C09CEB004E9E76 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 559}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{41, 1004}";
		};
	};
	0096B8B412CC2D1E00F6BE03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0049B24312C08F2900317F42 /* ZimZamLoadDelegate.h */;
		name = "ZimZamLoadDelegate.h: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* ZimZamAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 598}}";
			sepNavSelRange = "{0, 716}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	1D3623250D0F684500981E51 /* ZimZamAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1157}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ZimZam */ = {
		activeExec = 0;
		executables = (
			0049B1A712C0472700317F42 /* ZimZam */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 537}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 2860}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 624}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2259, 2795}}";
			sepNavSelRange = "{4157, 0}";
			sepNavVisRange = "{3149, 1541}";
			sepNavWindowFrame = "{{50, 0}, {1104, 733}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0049B1A712C0472700317F42 /* ZimZam */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZimZam */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZimZam */,
		);
		codeSenseManager = 0049B1B712C0473100317F42 /* Code sense */;
		executables = (
			0049B1A712C0472700317F42 /* ZimZam */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					552,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315370569;
			PBXWorkspaceStateSaveDate = 315370569;
		};
		perUserProjectItems = {
			007A26BC12CC0E6400FD8D08 /* PBXTextBookmark */ = 007A26BC12CC0E6400FD8D08 /* PBXTextBookmark */;
			007A26BD12CC0E6400FD8D08 /* PBXTextBookmark */ = 007A26BD12CC0E6400FD8D08 /* PBXTextBookmark */;
			007A26BE12CC0E6400FD8D08 /* PBXTextBookmark */ = 007A26BE12CC0E6400FD8D08 /* PBXTextBookmark */;
			007A26BF12CC0E6400FD8D08 /* PBXTextBookmark */ = 007A26BF12CC0E6400FD8D08 /* PBXTextBookmark */;
			007A26C012CC0E6400FD8D08 /* PBXTextBookmark */ = 007A26C012CC0E6400FD8D08 /* PBXTextBookmark */;
			007A26C112CC0E6400FD8D08 /* PBXTextBookmark */ = 007A26C112CC0E6400FD8D08 /* PBXTextBookmark */;
			007A26C212CC0E6400FD8D08 /* PBXTextBookmark */ = 007A26C212CC0E6400FD8D08 /* PBXTextBookmark */;
			007A26C312CC0E6400FD8D08 /* PBXTextBookmark */ = 007A26C312CC0E6400FD8D08 /* PBXTextBookmark */;
			007A26C412CC0E6400FD8D08 /* PBXTextBookmark */ = 007A26C412CC0E6400FD8D08 /* PBXTextBookmark */;
			007A26C512CC0E6400FD8D08 /* PBXTextBookmark */ = 007A26C512CC0E6400FD8D08 /* PBXTextBookmark */;
			007A26C612CC0E6400FD8D08 /* PBXTextBookmark */ = 007A26C612CC0E6400FD8D08 /* PBXTextBookmark */;
			007A26C712CC0E6400FD8D08 /* PlistBookmark */ = 007A26C712CC0E6400FD8D08 /* PlistBookmark */;
			007A26C912CC0E6400FD8D08 /* PBXTextBookmark */ = 007A26C912CC0E6400FD8D08 /* PBXTextBookmark */;
			0096B8B412CC2D1E00F6BE03 /* PBXTextBookmark */ = 0096B8B412CC2D1E00F6BE03 /* PBXTextBookmark */;
		};
		sourceControlManager = 0049B1B612C0473100317F42 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* ZimZam-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{43, 0}, {1104, 733}}";
		};
	};
}
